tmp/proto/hello.proto

syntax = "proto3";

package hello;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// imports
option go_package = "play.test/gen/proto;pb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {version: "1.0"}
  external_docs: {
    url: "play.test/gen/proto",
    description: "mx framework api demo"
  }
  schemes: [
    HTTP,
    HTTPS
  ];
};

service HelloService {
  rpc Hello(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {get: "/api/hello"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Hello"
      tags: "HelloService"
    };
  }
}

message HelloRequest {
  string say = 1;
}

message HelloResponse {
  string echo = 1;
}
