server/proto/hello.proto

syntax = "proto3";

package hello;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/hysios/mx_example/pb;pb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {version: "1.0"}
  external_docs: {
    url: "https://github.com/hysios/mx_example/proto"
    description: "mx framework api demo"
  }
  schemes: [
    HTTP,
    HTTPS
  ];
};

service HelloService {
  rpc Hello(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      // Route to this method from GET requests to /api/v1/path
      get: "/api/hello"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Hello Method"
      tags: "HelloService"
    };
  }

  
}

message HelloRequest {
  string say = 1;
}

message HelloResponse {
  string message = 1;
}
